lxi d, 175  ;запись в DE адрес ячейки памяти для результирующего массива
mvi b, 9  ;количество элементов в последовательности
mvi c, 1  ;первый элемент

add c  ;A=A+C
stax d  ;запись A по адресу из DE
inx d  ;инкремент
dcr b  ;декремент

for:
  xra a  ;очистка А
  add c
  add h
  stax d
  inx d
  mov h, c  ;переслать из C в H
  mov c, a  ;переслать из A в C
  dcr b
jnz for  ;то же, если z!=0 

hlt  ;остановить процессор

